# profile.win10

./: .gitignore  ProxyNetCore.sln  README.md  build.cmd  convert.ps1  mklink_doc.cmd  nuget-push.cmd  path.txt  powershell.md  reg-PhxFatal.cmd  restore.cmd
AppData/Roaming/Nuget/: NuGet.Config
Install/setup/: llvm.md
LocalState/: profiles.json
ProxyKit/: Program.cs  Proxy8080.csproj
ProxyKit/Properties/: launchSettings.json
ProxyKit/src/Simple/: PrefixRewriter.cs  ProxyMiddleware.cs  ProxyStartup.cs  RunProxy.cs  SingleRegexRewriter.cs  Startup.cs  UpstreamHostStartup.cs
User/: settings.json
chromium/dashboardFix/: dash.js  manifest.json  options.html  options.js  popup.js
confluence/: README.md
docker/: README.md  beta.ps1  docker-machine.md  rancher.md
docker/docker-rancher/: bind.md
docker/mkdocs/: Dockerfile  README.md  run.sh
docker/phpxdebug/: Dockerfile  index.php  info.php  t1.php  t2.php  wizard.php  xdebugVersion.php
docker/phpxdebug/php71/: php.ini  xdebug.ini
docker/portainer/: README.md
dotnet-iis/: Run.cs  build.ps1  default.aspx  dotnet-iis.runtimeconfig.dev.json  iis.csproj
dotnet-iis/dotnet/: ExpressWebServer.cs  Run.cs  dotnet-iis.csproj  dotnet-iis.deps.json  dotnet-iis.runtimeconfig.dev.json
git/: README.md
iis/: Run.cs  build.ps1  dotnet-iis.cmd  dotnet-iis.deps.json
msbuild-15/: Microsoft.Common.CrossTargeting.targets  Microsoft.Common.CurrentVersion.targets  Microsoft.Common.props  err.md
msbuild-15/15.0/: Microsoft.Common.props  Microsoft.NuGet.targets  global.json
msbuild-15/15.0/ImportAfter/: Microsoft.DotNet.Docker.ImportAfter.targets  Microsoft.NuGet.ImportAfter.targets  Xamarin.Common.targets
msbuild-15/15.0/Microsoft.Common.Targets/ImportAfter/: Microsoft.DotNet.Docker.ImportAfter.targets  Microsoft.NetNative.ImportAfter.targets.origin  Microsoft.NuGet.ImportAfter.targets  Xamarin.Common.targets
msbuild-15/Microsoft.Common.Targets/ImportAfter/: Microsoft.DotNet.Docker.ImportAfter.targets  Microsoft.NuGet.ImportAfter.targets  Microsoft.NuGet.ImportAfter.targets.disable
msbuild-15/Microsoft.Cpp/v4.0/V120/: Microsoft.Cpp.AppContainerApplication.props  Microsoft.Cpp.Default.props  Microsoft.Cpp.Platform.targets  Microsoft.Cpp.Redirect.Common.targets  Microsoft.Cpp.props  Microsoft.Cpp.targets  Microsoft.CppBuild.targets
msbuild-15/Microsoft/NuGet/: Microsoft.NuGet.targets  Microsoft.NuGet.targets.origin
msbuild-15/Microsoft/NuGet/15.0/: Microsoft.NuGet.targets
msbuild-15/Microsoft/VisualStudio/Managed/: AdditionalFiles.xaml  AnalyzerReference.xaml  AppDesigner.xaml  AssemblyReference.xaml  COMReference.xaml  CSharp.BrowseObject.xaml  CSharp.ProjectItemsSchema.xaml  CSharp.xaml  CompilerCommandLineArgs.xaml  ConfigurationGeneral.xaml  ConfigurationGeneralFile.xaml  Content.xaml  DebuggerGeneral.xaml  DotNetCliToolReference.xaml  EmbeddedResource.xaml  Folder.xaml  GeneralBrowseObject.xaml  GeneralConfiguredBrowseObject.xaml  Microsoft.CSharp.DesignTime.targets  Microsoft.Managed.DesignTime.targets  Microsoft.VisualBasic.DesignTime.targets  None.xaml  NuGetRestore.xaml  PackageReference.xaml  ProjectDebugger.xaml  ProjectItemsSchema.xaml  ProjectReference.xaml  ResolvedAnalyzerReference.xaml  ResolvedAssemblyReference.xaml  ResolvedCOMReference.xaml  ResolvedPackageReference.xaml  ResolvedProjectReference.xaml  ResolvedSdkReference.xaml  SdkReference.xaml  SourceControl.xaml  SpecialFolder.xaml  SubProject.xaml  VisualBasic.BrowseObject.xaml  VisualBasic.ProjectItemsSchema.xaml  VisualBasic.xaml
msbuild-15/Microsoft/VisualStudio/TeamBuild/: Microsoft.TeamFoundation.Build.targets
msbuild-15/Microsoft/WindowsPhone/v8.0/: Microsoft.Cpp.WindowsPhone.8.0.targets  Microsoft.Phone.Packaging.targets  Microsoft.WindowsPhone.Common.props  Microsoft.WindowsPhone.Common.targets  Microsoft.WindowsPhone.VisualBasic.targets  Microsoft.WindowsPhone.v8.0.Overrides.targets
msbuild-15/Microsoft/WindowsPhone/v8.1/: Microsoft.Cpp.WindowsPhone.8.1.targets  Microsoft.Phone.Packaging.targets  Microsoft.WindowsPhone.CSharp.targets  Microsoft.WindowsPhone.Common.props  Microsoft.WindowsPhone.Common.targets  Microsoft.WindowsPhone.PostImport.targets  Microsoft.WindowsPhone.PreImport.targets  (+1 more)
msbuild-15/NuGet/15.0/: Microsoft.NuGet.targets
msbuild-15/VS2019/: msbuild16.cmd
msbuild-15/VS2019/3.0.100/: Microsoft.Common.CurrentVersion.targets  NuGet.targets  choco.ps1
msbuild-15/X/: Microsoft.Common.CurrentVersion.targets
msbuild-15/sdk-2.0.0/: Microsoft.CSharp.CurrentVersion.targets  NuGet.targets
nano/: Nano.md  insider1.md
node10/: yarn.cmd  yarn.ps1
proxy/: dotnet.exe.config  machine.config  nuget-set.md
setup/: README.md
vagrant/: vagrant.cmd
(+954 files in other folders)
