<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Target Name="XamarinPCLClean" AfterTargets="CoreClean"
			Condition=" $(TargetFrameworkProfile) != '' And $(TargetFrameworkIdentifier) == '.NETPortable' ">
		<ItemGroup>
			<_MdbFile Include="$(TargetPath).mdb" Condition="Exists('$(TargetPath).mdb')" />
		</ItemGroup>
		<Delete Files="@(_MdbFile)" TreatErrorsAsWarnings="true" />
	</Target>

	<Target Name="GetBuiltProjectOutputRecursive" Returns="@(AllBuiltProjectOutputs)" DependsOnTargets="AssignProjectConfiguration;AllProjectOutputGroups">
		<!-- Skip from the candidate projects to recurse those whose output has already been retrieved -->
		<ItemGroup>
			<_GetBuiltOutputProject Include="@(_MSBuildProjectReferenceExistent)"
									Condition="$(_BuiltProjectOutputs.Contains('%(_MSBuildProjectReferenceExistent.Identity)')) == 'false'" />
		</ItemGroup>

		<PropertyGroup>
			<!-- Add all the top-level projects that will be added by the @(BuiltProjectOutputGroupKeyOutput) further below -->
			<_BuiltProjectOutputs>$(_BuiltProjectOutputs)|$(MSBuildProjectFullPath)|@(_MSBuildProjectReferenceExistent->'%(FullPath)')</_BuiltProjectOutputs>
		</PropertyGroup>

		<MSBuild
				Projects="@(_GetBuiltOutputProject)"
				Targets="GetBuiltProjectOutputRecursive"
				BuildInParallel="$(BuildInParallel)"
				Properties="_BuiltProjectOutputs=$(_BuiltProjectOutputs); %(_GetBuiltOutputProject.SetConfiguration); %(_GetBuiltOutputProject.SetPlatform); %(_GetBuiltOutputProject.SetTargetFramework)"
				ContinueOnError="!$(BuildingProject)"
				RemoveProperties="%(_GetBuiltOutputProject.GlobalPropertiesToRemove)">

			<Output TaskParameter="TargetOutputs" ItemName="_RecursiveBuiltProjectOutputs" />
		</MSBuild> 

		<ItemGroup>
			<AllBuiltProjectOutputs Include="@(_RecursiveBuiltProjectOutputs)" />
			<AllBuiltProjectOutputs Include="@(BuiltProjectOutputGroupKeyOutput)" />
		</ItemGroup>

		<WriteLinesToFile 
			File="$(IntermediateOutputPath)$(CleanFile)" 
			Lines="@(BuiltProjectOutputGroupKeyOutput -> '%(FullPath).mdb');@(BuiltProjectOutputGroupKeyOutput -> '%(FinalOutputPath).mdb')" 
			Overwrite="false" ContinueOnError="WarnAndContinue" /> 

	</Target>
	
	<Target Name="_CollectPCLPdbFiles" BeforeTargets="_ConvertPdbFiles" AfterTargets="_CollectPdbFiles"
			DependsOnTargets="GetBuiltProjectOutputRecursive">
		<ItemGroup>
			<_ResolvedPdbFiles Include="@(AllBuiltProjectOutputs -> '%(FinalOutputPath)')" 
				Condition="Exists('%(AllBuiltProjectOutputs.FinalOutputPath)')  AND '%(AllBuiltProjectOutputs.Extension)' == '.dll'"/>
		</ItemGroup>
	</Target>
	<Target Name="_CollectPCLMdbFiles"  BeforeTargets="_CollectMdbFiles" AfterTargets="_CopyMdbFiles">
		<ItemGroup>
			<_ResolvedMdbFiles Include="@(AllBuiltProjectOutputs -> '%(FinalOutputPath).mdb')"
				Condition="Exists('%(AllBuiltProjectOutputs.FinalOutputPath).mdb')" />
		</ItemGroup>
	</Target>
</Project>
